[tox]
requires =
    tox >= 4
# pypy not supported ...
# Flask-Session has a hard dependency on msgspc, which is not going to support pypy
#   -> msgspec chooses to poke CPython internals, which will never work in pypy
#      -> HPy ? ... could it help ?
#      -> Cython as alternative for msgspec ?
#      -> CPython alternative for msgspec in case C variant is not available ?
#         => probably best option as it will allow supporting new python versions earlier
#            with slower speed though.
env_list = lint, type, 3.10, 3.11, 3.12, 3.13

[testenv]
description = run init tests
deps =
    -r requirements.txt
    -r requirements-test.txt
commands =
    pytest -W ignore::DeprecationWarning -W ignore::RuntimeWarning

[testenv:lint]
description = run linters
skip_intall = true
deps =
    -r requirements-flake8.txt
commands =
    flake8 {posargs: src}
    # flake8 {posargs: src tests}

[testenv:type]
description = run type checks
deps =
    -r requirements.txt
    -r requirements-test.txt
    -r requirements-mypy.txt
allowlist_externals =
    mypy
commands =
    mypy {posargs:src}
    # mypy {posargs:src tests}
